<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>轮播图</title>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    li{
        list-style:none;
    }
    #slider{
        width:500px;
        height:398px;
        margin:10% auto;
        position:relative;
    }
    .slider_list li{
        position:absolute;
        display:none;
    }
    .slider_list li:first-child{
        display:block;
    }
    .slider_icon{
        position:absolute;
        z-index:1;
        left:3%;
        bottom:15px;
        font-size:10;
        padding:4px 8px;
        border-radius:12px;
        background-color:rgba(255, 255, 255, 0);
    }
    .slider_icon i{
        display:inline-block;
        width:12px;
        height:12px;
        border-radius:50%;
        margin:0 5px;
    }
    .btn{
        background:rgba(255, 255, 255, 0.4);
    }
    .arrow{
        display:block;
        width:30px;
        height:30px;
        border-radius:50%; 
        background-color:rgba(0,0,0,0.3);
        position:absolute;
        top:50%;
        margin-top:-30px;
    }
    .prve{
        left:0;
    }
    .next{
        right:0;
    }
    .arrow span{
        margin-top:9px;
        display:block;
        width:10px;
        height:10px;
        border-bottom:2px solid #fff;
        border-left:2px solid #fff;
    }
    .slider_left{
        margin:25px 0 0 10px;
        transform:rotate(45deg);
    }
    .slider_right{
        margin:25px 0 0 5px;
        transform:rotate(-135deg);
    }
    .arrow:hover{
        background:rgba(0, 0, 0, 0.6);
    }
    #slider:hover .arrow{
        display:block;
    }
    .btn_act{
        background:#fff;
	box-shadow: 0px 0px 0px 3px rgba(178, 167, 167, 0.7);
    }
</style>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $(function(){
        var index = 0;
        var stop = false;
        var $li = $("#slider>ul>li");
        $(".next").click(function(){
            index++;				
            if(index == $li.length){
                index =0;
            }
            $li.eq(index).fadeIn().siblings().fadeOut();
            $(".slider_icon i").eq(index).addClass("btn_act").siblings().removeClass('btn_act');
            console.log(index);
        });
        $(".prve").click(function(){
            index--;
            if(index == -1){
                index = $li.length-1;
            }
            console.log(index);
            $li.eq(index).fadeIn().siblings().fadeOut();
            $(".slider_icon i").eq(index).addClass("btn_act").siblings().removeClass('btn_act');
        });
        $(".slider_icon i").mouseenter(function(){
            $(this).addClass('btn_act').siblings().removeClass("btn_act");
            $li.eq($(this).index()).fadeIn().siblings().fadeOut();
            index = $(this).index();
        });
        var timer = setInterval(function() {
			if(stop) return;
			    index++;
			if(index > $li.length-1) {
				index = 0;
			}
			$li.eq(index).fadeIn().siblings().fadeOut();
            $(".slider_icon i").eq(index).addClass("btn_act").siblings().removeClass('btn_act');
		},3000);
		//鼠标移入图片内，自动轮播停止
		$("#slider").mousemove(function() {
			clearInterval(timer);
		}).mouseout(function() {
			timer = setInterval(function() {
				if(stop) return;
				index++;
				if(index > $li.length-1) {
					index = 0;
				}
				$li.eq(index).fadeIn().siblings().fadeOut();
            $(".slider_icon i").eq(index).addClass("btn_act").siblings().removeClass('btn_act');
			},3000);
		});
    });
</script>
</head>
<body>
    <div id="slider">
        <ul class="slider_list">
            <li><a href="#"><img src="1.jpg"></a></li>
            <li><a href="#"><img src="2.jpg"></a></li>
            <li><a href="#"><img src="3.jpg"></a></li>
            <li><a href="#"><img src="4.jpg"></a></li>
            <li><a href="#"><img src="5.jpg"></a></li>
            <li><a href="#"><img src="6.jpg"></a></li>
        </ul>
        <div class="slider_icon">
            <i class="btn btn_act"></i>
            <i class="btn"></i>
            <i class="btn"></i>
            <i class="btn"></i>
            <i class="btn"></i>
            <i class="btn"></i>
        </div>
        <a href="javascript:;" class="arrow prve">
            <span class="slider_left"></span>
        </a>
        <a href="javascript:;" class="arrow next">
            <span class="slider_right"></span>
        </a>
    </div>
</body>
</html>
